# springlearn

./: .project  README.md  config.xml  config2.xml  pom.xml
src/main/java/com/spring/proxy/: ILogBusiness.java  LogBusiness1.java  LogBussine.java  LogRecordProxy.java  LogRecordProxy2.java
src/main/java/lcm/spring/action/: Dao.java  DaoProxy.java  Idao.java
src/main/java/lcm/spring/bean/: HelloWorld.java
src/main/java/lcm/spring/event/: Log.java  LogEvent.java  LogListener.java
src/main/java/lcm/spring/imp/: MysqlData.java  OracleData.java
src/main/java/lcm/spring/main/: Daotest.java  HelloWoldTest.java  LogRecordTest.java  LogRecordTest2.java  LogTest.java
src/main/resources/: commons-logging.properties  log4j.properties  message.properties  message_en_US.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.properties
